<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZs-VG-cSD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personajes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-Ry-aC5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.1960422695" green="0.015833333129999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPersonaje" rowHeight="75" id="v88-cd-mVP" customClass="CeldaPersonajesController" customModule="Lista" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v88-cd-mVP" id="QKg-1U-Z5S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-2t-Q2g">
                                                    <rect key="frame" x="20" y="3.0000000000000018" width="80.333333333333329" height="30.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-MQ-HGh">
                                                    <rect key="frame" x="20.000000000000004" y="33" width="50.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-8W-MhI">
                                                    <rect key="frame" x="20" y="52.666666666666664" width="28.666666666666671" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-qZ-IFI">
                                                    <rect key="frame" x="284" y="0.0" width="70" height="75"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f75-st-IKj">
                                                    <rect key="frame" x="20" y="74" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-lk-MiC">
                                                    <rect key="frame" x="56" y="52.666666666666664" width="27" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1b-lk-MiC" firstAttribute="leading" secondItem="kzF-8W-MhI" secondAttribute="trailing" constant="7.3300000000000001" id="8TZ-vN-sbG"/>
                                                <constraint firstAttribute="bottom" secondItem="f75-st-IKj" secondAttribute="bottom" id="Bra-og-Zwq"/>
                                                <constraint firstItem="Ybw-qZ-IFI" firstAttribute="centerY" secondItem="QKg-1U-Z5S" secondAttribute="centerY" id="Hgz-Cz-ddy"/>
                                                <constraint firstItem="Ybw-qZ-IFI" firstAttribute="height" secondItem="QKg-1U-Z5S" secondAttribute="height" id="Jba-o1-lbs"/>
                                                <constraint firstItem="d9m-MQ-HGh" firstAttribute="top" secondItem="QKg-1U-Z5S" secondAttribute="topMargin" constant="22" id="Mzc-2v-p1c"/>
                                                <constraint firstItem="kzF-8W-MhI" firstAttribute="leading" secondItem="QKg-1U-Z5S" secondAttribute="leading" constant="20" symbolic="YES" id="Nou-07-FFC"/>
                                                <constraint firstItem="a1b-lk-MiC" firstAttribute="top" secondItem="d9m-MQ-HGh" secondAttribute="bottom" constant="1.6699999999999999" id="PWU-YX-77z"/>
                                                <constraint firstItem="d9m-MQ-HGh" firstAttribute="leading" secondItem="QKg-1U-Z5S" secondAttribute="leadingMargin" id="Y5r-50-lDt"/>
                                                <constraint firstAttribute="trailing" secondItem="f75-st-IKj" secondAttribute="trailing" constant="20" symbolic="YES" id="Y6r-Vd-coU"/>
                                                <constraint firstItem="Ybw-qZ-IFI" firstAttribute="width" secondItem="QKg-1U-Z5S" secondAttribute="width" multiplier="0.178117" id="dUL-bG-wbm"/>
                                                <constraint firstItem="kzF-8W-MhI" firstAttribute="top" secondItem="d9m-MQ-HGh" secondAttribute="bottom" constant="1.6699999999999999" id="fUx-Li-G7s"/>
                                                <constraint firstItem="f75-st-IKj" firstAttribute="height" secondItem="QKg-1U-Z5S" secondAttribute="height" multiplier="0.0142857" id="khD-Gx-dgE"/>
                                                <constraint firstItem="f75-st-IKj" firstAttribute="leading" secondItem="QKg-1U-Z5S" secondAttribute="leading" constant="20" symbolic="YES" id="kkh-wM-uXi"/>
                                                <constraint firstItem="1fN-2t-Q2g" firstAttribute="leading" secondItem="QKg-1U-Z5S" secondAttribute="leading" constant="20" symbolic="YES" id="kpm-8Y-hVv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybw-qZ-IFI" secondAttribute="trailing" constant="39" id="mM9-89-mQw"/>
                                                <constraint firstItem="1fN-2t-Q2g" firstAttribute="top" secondItem="QKg-1U-Z5S" secondAttribute="top" constant="3" id="pvZ-XE-Cuq"/>
                                                <constraint firstItem="f75-st-IKj" firstAttribute="width" secondItem="QKg-1U-Z5S" secondAttribute="width" multiplier="0.898219" id="y0j-X8-RQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960422695" green="0.015833333129999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgImagen" destination="Ybw-qZ-IFI" id="rjA-iD-cyV"/>
                                            <outlet property="lblEdad" destination="kzF-8W-MhI" id="8BS-ek-3xP"/>
                                            <outlet property="lblGenero" destination="d9m-MQ-HGh" id="wtg-dQ-c7b"/>
                                            <outlet property="lblNombre" destination="1fN-2t-Q2g" id="cey-Km-12o"/>
                                            <segue destination="nN1-yF-kLu" kind="show" id="e5k-5K-e3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="coM-yp-7mH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mxm-2m-DsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggt-Ry-aC5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bld-Hi-Yl9"/>
                            <constraint firstItem="Ggt-Ry-aC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nfx-Wz-mwq"/>
                            <constraint firstItem="Ggt-Ry-aC5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJz-jW-MDb"/>
                            <constraint firstItem="Ggt-Ry-aC5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ab8-ce-nbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personajes" id="4aP-oG-ytB"/>
                    <connections>
                        <outlet property="tvPersonaje" destination="Ggt-Ry-aC5" id="RS2-Uf-mCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="558.45070422535218"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="LF8-Ma-Wwq">
            <objects>
                <viewController id="nN1-yF-kLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3i-DZ-dqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-qP-CvC">
                                <rect key="frame" x="16" y="103" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-iW-7WM">
                                <rect key="frame" x="16" y="132" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-Lx-pfK">
                                <rect key="frame" x="16" y="161" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Relacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-AN-UGW">
                                <rect key="frame" x="16" y="190" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Especialidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-Mi-lxR">
                                <rect key="frame" x="16" y="219" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTH-Cb-aMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ov-Lx-pfK" firstAttribute="top" secondItem="2nH-iW-7WM" secondAttribute="bottom" constant="8" symbolic="YES" id="ERm-P3-AFn"/>
                            <constraint firstItem="2nH-iW-7WM" firstAttribute="top" secondItem="v1t-qP-CvC" secondAttribute="bottom" constant="8" symbolic="YES" id="gSp-fh-bJ5"/>
                            <constraint firstItem="i05-Mi-lxR" firstAttribute="top" secondItem="tjW-AN-UGW" secondAttribute="bottom" constant="8" symbolic="YES" id="mDO-YB-Ut5"/>
                            <constraint firstItem="tjW-AN-UGW" firstAttribute="top" secondItem="2Ov-Lx-pfK" secondAttribute="bottom" constant="8" symbolic="YES" id="nKu-ja-bR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="6eq-f7-mrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrY-P7-LB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5384615384614" y="558.76777251184831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iik-v6-kDN">
            <objects>
                <navigationController id="hZs-VG-cSD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll0-Uf-h7M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0821742788" green="0.034833334389999998" blue="0.02850000188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.43181818181818177" green="0.0" blue="0.052273352299661631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOB-oD-CPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-Eu-To8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="559"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
